# otus-soc-net

./: .gitignore  README.md
OtusSocialNetwork/: OtusSocialNetwork.sln
OtusSocialNetwork/Domain/Otus.AG.Domain.Models/: Application.cs  City.cs  Gender.cs  IEntity.cs  IPagedFilter.cs  Page.cs  User.cs  UserType.cs  UsersFilter.cs
OtusSocialNetwork/Domain/Otus.AG.Domain.Services/: IApplicationsRepository.cs  IApplicationsService.cs  IAuthRepository.cs  ICitiesRepository.cs  ICitiesService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUsersRepository.cs  IUsersServices.cs  Otus.AG.Domain.Services.csproj
OtusSocialNetwork/Infra/DAL/Otus.AG.Infra.DAL.MySql/: ApplicationsRepository.cs  AuthRepository.cs  CitiesRepository.cs  MySqlDALExtensions.cs  Otus.AG.Infra.DAL.MySql.csproj  RuCities.sql  UnitOfWork.cs  UnitOfWorkFactory.cs  UsersRepository.cs
OtusSocialNetwork/OtusSocialNetwork/: OtusSocialNetwork.csproj  Program.cs  Startup.cs  appsettings.json
OtusSocialNetwork/OtusSocialNetwork/Controllers/: ApplicationsController.cs  CitiesController.cs  LoginController.cs  Users.cs  UsersController.cs
OtusSocialNetwork/OtusSocialNetwork/JwtPolicies/: Policies.cs
OtusSocialNetwork/OtusSocialNetwork/Models/: LoginUser.cs
OtusSocialNetwork/OtusSocialNetwork/Properties/: launchSettings.json
OtusSocialNetwork/OtusSocialNetwork/Stubs/: StubAGServicesExtensions.cs  UsersServicesStub.cs
otus-sn-front-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
otus-sn-front-app/e2e/src/: app.e2e-spec.ts
otus-sn-front-app/src/: index.html
otus-sn-front-app/src/app/: app.component.spec.ts  app.component.ts
