<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>     
      <Folder Include="DTOs" />     
      <Folder Include="publish" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Otus.AG.Domain.Models\Otus.AG.Domain.Models.csproj" />
      <ProjectReference Include="..\Domain\Otus.AG.Domain.Services\Otus.AG.Domain.Services.csproj" />
    </ItemGroup>

</Project>
